#BlueJ package file
dependency1.from=Tag
dependency1.to=Stunde
dependency1.type=UsesDependency
dependency2.from=StundenplanTest
dependency2.to=Stundenplan
dependency2.type=UsesDependency
dependency3.from=StundenplanTest
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=StundenplanTest
dependency4.to=Stunde
dependency4.type=UsesDependency
dependency5.from=Stundenplan
dependency5.to=Tag
dependency5.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=341
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=310
target2.height=50
target2.name=Tag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=260
target3.height=50
target3.name=Stundenplan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=210
target4.height=50
target4.name=StundenplanTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=10
