#BlueJ class context
comment0.target=Tag
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tag.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=wochentag
comment1.target=Tag(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Tag\r\n
comment2.params=
comment2.target=java.lang.String\ gibWochentag()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=stunde
comment3.target=void\ stundeHinzufuegen(Stunde)
comment4.params=
comment4.target=java.util.ArrayList\ gibStunden()
numComments=5
